<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/newButton"
        style="@style/button_design_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:text="Hacer Reservación"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:icon="@drawable/calendar_icon"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/nameMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Museo soumaya"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"/>

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/imageMuseum"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/nameMuseum"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/descLarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageMuseum"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_light"
        tools:text="Juxx"
        />


</androidx.constraintlayout.widget.ConstraintLayout>