<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/title_black_text"
        android:layout_margin="20dp"
        android:text="Isidro Jesus Galan Muñoz"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        app:layout_constraintRight_toRightOf="@id/nameID"
        app:layout_constraintLeft_toLeftOf="@id/nameID"
        app:layout_constraintTop_toBottomOf="@id/nameID"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/muestra"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_user_image"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintLeft_toLeftOf="@id/userImage"
        app:layout_constraintRight_toRightOf="@id/userImage"
        android:layout_marginTop="10dp"
        android:text="Cambiar Foto"
        android:fontFamily="@font/poppins_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>







</androidx.constraintlayout.widget.ConstraintLayout>