<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/title_black_text"
        android:text="Isidro Jesus Galan Muñoz"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        app:layout_constraintRight_toRightOf="@id/nameID"
        app:layout_constraintLeft_toLeftOf="@id/nameID"
        app:layout_constraintTop_toBottomOf="@id/nameID"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/muestra"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_user_image"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintLeft_toLeftOf="@id/userImage"
        app:layout_constraintRight_toRightOf="@id/userImage"
        android:layout_marginTop="16dp"
        android:text="Cambiar Foto"
        android:fontFamily="@font/poppins_light"
        android:background="@drawable/change_user_image"
        android:elevation="20dp"
        android:padding="4dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/change_user_image"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_methods"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/top_button_user_menu"
            android:drawableStart="@drawable/pay_method_24"
            android:text="Tus metodos de pago"
            style="@style/button_design_user"
            android:padding="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_tours"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/intermediate_button_user_menu"
            android:drawableStart="@drawable/tours_24"
            style="@style/button_design_user"
            android:layout_marginTop="-1dp"
            android:text="Mis Tours"
            android:padding="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_information"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/intermediate_button_user_menu"
            android:drawableStart="@drawable/edit"
            style="@style/button_design_user"
            android:layout_marginTop="-1dp"
            android:text="Editar Infromación"
            android:padding="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/servicio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_button_bg"
            android:drawableStart="@drawable/question"
            android:text="Preguntas Frecuentes"
            android:layout_marginTop="-1dp"
            style="@style/button_design_user"
            android:padding="20dp"/>



    </LinearLayout>

    



</androidx.constraintlayout.widget.ConstraintLayout>