<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/custom_card_museums"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nombreMuseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        tools:text="Museo Soumaya"/>

    <ImageView
        android:id="@+id/imagenMuseo"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/nombreMuseo"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/descripcionCorta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imagenMuseo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#B3FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="lorem ipsum"/>

</androidx.constraintlayout.widget.ConstraintLayout>