<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_guide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@color/black"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nombre_Guia"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        tools:text="Isidro Jesus"
        style="@style/normalPlainTextStyle"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/image_guide"
        app:layout_constraintTop_toTopOf="@id/image_guide"
        android:layout_marginStart="16dp"
        android:textColor="#67C5AB"
        />

    <TextView
        android:id="@+id/especialidad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad:"
        style="@style/normalPlainTextStyle"
        app:layout_constraintTop_toBottomOf="@id/nombre_Guia"
        app:layout_constraintLeft_toRightOf="@id/image_guide"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/especialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalPlainTextStyle"
        tools:text="Historia, antropologia"
        app:layout_constraintTop_toBottomOf="@id/especialidad_text"
        app:layout_constraintLeft_toRightOf="@id/image_guide"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/estrella"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star"
        />

    <TextView
        android:id="@+id/calif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/estrella"
        app:layout_constraintBottom_toBottomOf="@id/estrella"
        tools:text="5.0"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light"
        android:layout_marginEnd="4dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>